{
  "expo": {
    "name": "ALFUTTAIM LINE",
    "slug": "FIC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "aps-environment": "production"
      },
      "bundleIdentifier": "fic",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ebrahem_khaled3.FIC",
      "versionCode": 3,
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7bd6e271-cc68-4493-a962-6cc2de683bbb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7bd6e271-cc68-4493-a962-6cc2de683bbb"
    }
  }
}
